<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="向志洪">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.xiangzhihong.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>深入理解React Native页面构建渲染原理 | 向志洪</title>


    <link rel="alternate" href="/atom.xml" title="向志洪" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    <div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>
    
</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw fa-home"></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw"></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw"></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Java/"><i class="fa fa-fw"></i>Java</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Python/"><i class="fa fa-fw"></i>Python</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Android/"><i class="fa fa-fw"></i>Android</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/iOS/"><i class="fa fa-fw"></i>iOS</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/React Native/"><i class="fa fa-fw"></i>React Native</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/小程序/"><i class="fa fa-fw"></i>小程序</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/杂谈/"><i class="fa fa-fw"></i>杂谈</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="深入理解React Native页面构建渲染原理">
            
	            深入理解React Native页面构建渲染原理
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/React Native">
            React Native
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/前端">
               前端
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2016/10/28</span>
    </span>
	
	<span id="busuanzi_container_page_pv"> 阅读量<span id="busuanzi_value_page_pv"></span>次</span>
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>505</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>React Native 是最近非常火的一个话题，因为它的语法简介，跨平台等特性，赢得了各大平台的青睐，虽然前期是有一些坑。</p>
<h2 id="基本概念解释"><a href="#基本概念解释" class="headerlink" title="基本概念解释"></a>基本概念解释</h2><p>React 是一套可以用简洁的语法高效绘制 DOM 的框架，所谓的“高效”，是因为 React 独创了 Virtual DOM 机制。Virtual DOM 是一个存在于内存中的 JavaScript 对象，它与 DOM 是一一对应的关系，也就是说只要有 Virtual DOM，我们就能渲染出 DOM。当界面发生变化时，得益于高效的 DOM Diff 算法，我们能够知道 Virtual DOM 的变化，从而高效的改动 DOM，避免了重新绘制 DOM。</p>
<p>我们知道React是一个专注于 UI 部分框架，对应到 MVC 结构中就是 View 层。要想实现完整的 MVC 架构，还需要 Model 和 Controller 的结构。在前端开发时，我们可以采用 Flux 和 Redux 架构，它们并非框架(Library)，而是和 MVC 一样都是一种架构设计(Architecture)。</p>
<p> 我们知道React Native之所以能再Android/ios等移动设备上运行起来，是因为react native和原生设备之间有一种交互，以ios为例，JavaScript 的形式告诉 Objective-C需要执行什么，然后ios自己去调用 UIKit 等框架绘制界面。所以，React Native 能够运行起来，全靠 Objective-C 和 JavaScript 的交互。</p>
<p>我们知道 C 系列的语言，经过编译，链接等操作后，会得到一个二进制格式的可执行文，所谓的运行程序，其实是运行这个二进制程序。而 JavaScript 是一种脚本语言，它不会经过编译、链接等操作，而是在运行时才动态的进行词法、语法分析，生成抽象语法树(AST)和字节码，然后由解释器负责执行或者使用 JIT 将字节码转化为机器码再执行。整个流程由 JavaScript 引擎负责完成。</p>
<p>苹果提供了一个叫做 JavaScript Core 的框架，这是一个 JavaScript 引擎。通过下面这段代码可以简单的感受一下 Objective-C 如何调用 JavaScript 代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">JSContext *context = [[JSContext alloc] init];  </div><div class="line">JSValue *jsVal = [context evaluateScript:@&quot;21+7&quot;];  </div><div class="line">int iVal = [jsVal toInt32];</div></pre></td></tr></table></figure>
<p>JavaScript 是一种单线程的语言，它不具备自运行的能力，因此总是被动调用。很多介绍 React Native 的文章都会提到 “JavaScript 线程” 的概念，实际上，它表示的是 Objective-C 创建了一个单独的线程，这个线程只用于执行 JavaScript 代码，而且 JavaScript 代码只会在这个线程中执行。<br>要完全理解JavaScript和Objective-C之前的交互，可以看我之前关于这方面吗的介绍<a href="http://blog.csdn.net/xiangzhihong8/article/details/53366501" target="_blank" rel="external">React native和原生之间的通信</a></p>
<h1 id="React-Native源码剖析"><a href="#React-Native源码剖析" class="headerlink" title="React Native源码剖析"></a>React Native源码剖析</h1><p>在解释React Native的也没渲染原理之前，我们先看几个概念。</p>
<h2 id="ReactElement和ReactClass"><a href="#ReactElement和ReactClass" class="headerlink" title="ReactElement和ReactClass"></a>ReactElement和ReactClass</h2><p><strong>ReactElement</strong><br>一个描述DOM节点或component实例的字面级对象。它包含一些信息，包括组件类型 type 和属性 props 。就像一个描述DOM节点的元素（虚拟节点）。它们可以被创建通过 React.createElement 方法或 jsx 写法。<br>ReactElement分为 DOM Element 和 Component Elements 两类：<br>DOM Elements实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  type: &apos;button&apos;,</div><div class="line">  props: &#123;</div><div class="line">    className: &apos;button button-blue&apos;,</div><div class="line">    children: &#123;</div><div class="line">      type: &apos;b&apos;,</div><div class="line">      props: &#123;</div><div class="line">        children: &apos;OK!&apos;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Component Elements</strong><br>当节点的type属性为一个函数或一个类时，它代表自定义的节点。<br>Component Elements实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">class Button extends React.Component &#123;</div><div class="line">  render() &#123;</div><div class="line">    const &#123; children, color &#125; = this.props;</div><div class="line">    return &#123;</div><div class="line">      type: &apos;button&apos;,</div><div class="line">      props: &#123;</div><div class="line">        className: &apos;button button-&apos; + color,</div><div class="line">        children: &#123;</div><div class="line">          type: &apos;b&apos;,</div><div class="line">          props: &#123;</div><div class="line">            children: children</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// Component Elements</div><div class="line">&#123;</div><div class="line">  type: Button,</div><div class="line">  props: &#123;</div><div class="line">    color: &apos;blue&apos;,</div><div class="line">    children: &apos;OK!&apos;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="ReactClass"><a href="#ReactClass" class="headerlink" title="ReactClass"></a>ReactClass</h2><p>ReactClass是平时我们写的Component组件(类或函数)，例如上面的 Button 类。ReactClass实例化后调用render方法可返回 DOM Element 。<br><img src="http://img.blog.csdn.net/20170114225727446?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGlhbmd6aGlob25nOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>如上图所示：</p>
<ol>
<li>调用 React.render 方法，将我们的 element 根虚拟节点渲染到 container 元素中。element 可以是一个字符串文本元素，也可以是如上介绍的 ReactElement 。</li>
<li>根据 element 的类型不同，分别实例化 ReactDOMTextComponent , ReactDOMComponent , ReactCompositeComponent 类。这些类用来管理 ReactElement ,负责将不同的 ReactElement 转化成DOM，并更新DOM。</li>
<li>ReactCompositeComponent 实例调用 mountComponent 方法后内部调用 render 方法，返回了 DOM Elements 。再对如图的步骤:two:递归。<h2 id="React-Native工作原理介绍"><a href="#React-Native工作原理介绍" class="headerlink" title="React Native工作原理介绍"></a>React Native工作原理介绍</h2>要想深入理解 React Native 的工作原理，有两个阶段必须了解：初始化阶段和方法调用阶段。<h3 id="初始化-React-Native"><a href="#初始化-React-Native" class="headerlink" title="初始化 React Native"></a>初始化 React Native</h3>每个项目都有一个入口，然后进行初始化操作，React Native 也不例外。一个不含 Objective-C 代码的项目留给我们的唯一线索就是位于 AppDelegate 文件中，用户能看到的一切内容都来源于这个 RootView ，所有的初始化工作也都在这个方法内完成。</li>
</ol>
<p>在这个方法内部，在创建 RootView 之前，React Native 实际上先创建了一个 Bridge 对象。它是 Objective-C 与 JavaScript 交互的桥梁，后续的方法交互完全依赖于它，而整个初始化过程的最终目的其实也就是创建这个桥梁对象。<br>初始化方法的核心是 setUp 方法，而 setUp 方法的主要任务则是创建 BatchedBridge 。BatchedBridge 的作用是批量读取 JavaScript 对 Objective-C 的方法调用，同时它内部持有一个 JavaScriptExecutor 。创建 BatchedBridge 的关键是 start 方法，它可以分为五个步骤：</p>
<ul>
<li>读取 JavaScript 源码</li>
<li>初始化模块信息</li>
<li>初始化 JavaScript 代码的执行器，即 RCTJSCExecutor 对象</li>
<li>生成模块列表并写入 JavaScript 端</li>
<li>执行 JavaScript 源码<h3 id="JavaScript-调用-Objective-C"><a href="#JavaScript-调用-Objective-C" class="headerlink" title="JavaScript 调用 Objective-C"></a>JavaScript 调用 Objective-C</h3>在调用 Objective-C 代码时，如前文所述，JavaScript 会解析出方法的 ModuleId 、 MethodId 和 Arguments 并放入到 MessageQueue 中，等待 Objective-C 主动拿走，或者超时后主动发送给 Objective-C。</li>
</ul>
<p>Objective-C 负责处理调用的方法是 handleBuffer ，它的参数是一个含有四个元素的数组，每个元素也都是一个数组，分别存放了 ModuleId 、 MethodId 、 Params ，第四个元素目测用处不大。<br>函数内部在每一次方调用中调用 _handleRequestNumber:moduleID:methodID:params 方法。，通过查找模块配置表找出要调用的方法，并通过 runtime 动态的调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[method invokeWithBridge:self module:moduleData.instance arguments:params];</div></pre></td></tr></table></figure>
<p>processMethodSignature ，它会根据 JavaScript 的 CallbackId 创建一个 Block，并且在调用完函数后执行这个 Block。</p>
<h2 id="React-Native更新机制"><a href="#React-Native更新机制" class="headerlink" title="React Native更新机制"></a>React Native更新机制</h2><p><img src="http://img.blog.csdn.net/20170114231157469?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGlhbmd6aGlob25nOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>之前我们说过，React是有个状态机这么一说的，就是不行的去检查当前的状态，是否需要刷新。</p>
<h3 id="调用this-setState"><a href="#调用this-setState" class="headerlink" title="调用this.setState"></a>调用this.setState</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ReactClass.prototype.setState = function(newState) &#123;</div><div class="line">    this._reactInternalInstance.receiveComponent(null, newState);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="调用内部receiveComponent方法"><a href="#调用内部receiveComponent方法" class="headerlink" title="调用内部receiveComponent方法"></a>调用内部receiveComponent方法</h3><p>这里在接受元素的时候主要分三种情况，文本元素，基本元素，自定义元素。<br><strong>自定义元素</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">ReactCompositeComponent.prototype.receiveComponent = function(nextElement, transaction, nextContext) &#123;</div><div class="line">    var prevElement = this._currentElement;</div><div class="line">    var prevContext = this._context;</div><div class="line"></div><div class="line">    this._pendingElement = null;</div><div class="line"></div><div class="line">    this.updateComponent(</div><div class="line">      transaction,</div><div class="line">      prevElement,</div><div class="line">      nextElement,</div><div class="line">      prevContext,</div><div class="line">      nextContext</div><div class="line">    );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>updateComponent</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ReactCompositeComponent.prototype.updateComponent = function(</div><div class="line">    transaction,</div><div class="line">    prevParentElement,</div><div class="line">    nextParentElement,</div><div class="line">    prevUnmaskedContext,</div><div class="line">    nextUnmaskedContext</div><div class="line">)&#123;</div><div class="line">//省略</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>调用内部_performComponentUpdate方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">ReactCompositeComponent.prototype._updateRenderedComponentWithNextElement = function() &#123;</div><div class="line">   </div><div class="line">   // 判定两个element需不需要更新</div><div class="line">   if (shouldUpdateReactComponent(prevRenderedElement, nextRenderedElement)) &#123;</div><div class="line">     // 如果需要更新，就继续调用子节点的receiveComponent的方法，传入新的element更新子节点。</div><div class="line">     ReactReconciler.receiveComponent(</div><div class="line">       prevComponentInstance,</div><div class="line">       nextRenderedElement,</div><div class="line">       transaction,</div><div class="line">       this._processChildContext(context)</div><div class="line">     );</div><div class="line">   &#125; else &#123;</div><div class="line">     // 卸载之前的子节点，安装新的子节点</div><div class="line">     var oldHostNode = ReactReconciler.getHostNode(prevComponentInstance);</div><div class="line">     ReactReconciler.unmountComponent(</div><div class="line">       prevComponentInstance,</div><div class="line">       safely,</div><div class="line">       false /* skipLifecycle */</div><div class="line">     );</div><div class="line"></div><div class="line">     var nodeType = ReactNodeTypes.getType(nextRenderedElement);</div><div class="line">     this._renderedNodeType = nodeType;</div><div class="line">     var child = this._instantiateReactComponent(</div><div class="line">       nextRenderedElement,</div><div class="line">       nodeType !== ReactNodeTypes.EMPTY /* shouldHaveDebugID */</div><div class="line">     );</div><div class="line">     this._renderedComponent = child;</div><div class="line"></div><div class="line">     var nextMarkup = ReactReconciler.mountComponent(</div><div class="line">       child,</div><div class="line">       transaction,</div><div class="line">       this._hostParent,</div><div class="line">       this._hostContainerInfo,</div><div class="line">       this._processChildContext(context),</div><div class="line">       debugID</div><div class="line">     );</div><div class="line">   </div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p><strong>文本元素</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">ReactDOMTextComponent.prototype.receiveComponent(nextText, transaction) &#123;</div><div class="line">     //跟以前保存的字符串比较</div><div class="line">    if (nextText !== this._currentElement) &#123;</div><div class="line">      this._currentElement = nextText;</div><div class="line">      var nextStringText = &apos;&apos; + nextText;</div><div class="line">      if (nextStringText !== this._stringText) &#123;</div><div class="line">        this._stringText = nextStringText;</div><div class="line">        var commentNodes = this.getHostNode();</div><div class="line">        // 替换文本元素</div><div class="line">        DOMChildrenOperations.replaceDelimitedText(</div><div class="line">          commentNodes[0],</div><div class="line">          commentNodes[1],</div><div class="line">          nextStringText</div><div class="line">        );</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p><strong>基本元素</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ReactDOMComponent.prototype.receiveComponent = function(nextElement, transaction, context) &#123;</div><div class="line">    var prevElement = this._currentElement;</div><div class="line">    this._currentElement = nextElement;</div><div class="line">    this.updateComponent(transaction, prevElement, nextElement, context);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>updateComponent</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">ReactDOMComponent.prototype.updateComponent = function(transaction, prevElement, nextElement, context) &#123;</div><div class="line">    // 略.....</div><div class="line">    //需要单独的更新属性</div><div class="line">    this._updateDOMProperties(lastProps, nextProps, transaction, isCustomComponentTag);</div><div class="line">    //再更新子节点</div><div class="line">    this._updateDOMChildren(</div><div class="line">      lastProps,</div><div class="line">      nextProps,</div><div class="line">      transaction,</div><div class="line">      context</div><div class="line">    );</div><div class="line"></div><div class="line">    // ......</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>this._updateDOMChildren 方法内部调用diff算法。<br><img src="http://img.blog.csdn.net/20170114232522307?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveGlhbmd6aGlob25nOA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line">_updateChildren: function(nextNestedChildrenElements, transaction, context) &#123;</div><div class="line">    var prevChildren = this._renderedChildren;</div><div class="line">    var removedNodes = &#123;&#125;;</div><div class="line">    var mountImages = [];</div><div class="line">    </div><div class="line">    // 获取新的子元素数组</div><div class="line">    var nextChildren = this._reconcilerUpdateChildren(</div><div class="line">      prevChildren,</div><div class="line">      nextNestedChildrenElements,</div><div class="line">      mountImages,</div><div class="line">      removedNodes,</div><div class="line">      transaction,</div><div class="line">      context</div><div class="line">    );</div><div class="line">    </div><div class="line">    if (!nextChildren &amp;&amp; !prevChildren) &#123;</div><div class="line">      return;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    var updates = null;</div><div class="line">    var name;</div><div class="line">    var nextIndex = 0;</div><div class="line">    var lastIndex = 0;</div><div class="line">    var nextMountIndex = 0;</div><div class="line">    var lastPlacedNode = null;</div><div class="line"></div><div class="line">    for (name in nextChildren) &#123;</div><div class="line">      if (!nextChildren.hasOwnProperty(name)) &#123;</div><div class="line">        continue;</div><div class="line">      &#125;</div><div class="line">      var prevChild = prevChildren &amp;&amp; prevChildren[name];</div><div class="line">      var nextChild = nextChildren[name];</div><div class="line">      if (prevChild === nextChild) &#123;</div><div class="line">          // 同一个引用，说明是使用的同一个component,所以我们需要做移动的操作</div><div class="line">          // 移动已有的子节点</div><div class="line">          // NOTICE：这里根据nextIndex, lastIndex决定是否移动</div><div class="line">        updates = enqueue(</div><div class="line">          updates,</div><div class="line">          this.moveChild(prevChild, lastPlacedNode, nextIndex, lastIndex)</div><div class="line">        );</div><div class="line">        </div><div class="line">        // 更新lastIndex</div><div class="line">        lastIndex = Math.max(prevChild._mountIndex, lastIndex);</div><div class="line">        // 更新component的.mountIndex属性</div><div class="line">        prevChild._mountIndex = nextIndex;</div><div class="line">        </div><div class="line">      &#125; else &#123;</div><div class="line">        if (prevChild) &#123;</div><div class="line">          // 更新lastIndex</div><div class="line">          lastIndex = Math.max(prevChild._mountIndex, lastIndex);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        // 添加新的子节点在指定的位置上</div><div class="line">        updates = enqueue(</div><div class="line">          updates,</div><div class="line">          this._mountChildAtIndex(</div><div class="line">            nextChild,</div><div class="line">            mountImages[nextMountIndex],</div><div class="line">            lastPlacedNode,</div><div class="line">            nextIndex,</div><div class="line">            transaction,</div><div class="line">            context</div><div class="line">          )</div><div class="line">        );</div><div class="line">        </div><div class="line">        </div><div class="line">        nextMountIndex++;</div><div class="line">      &#125;</div><div class="line">      </div><div class="line">      // 更新nextIndex</div><div class="line">      nextIndex++;</div><div class="line">      lastPlacedNode = ReactReconciler.getHostNode(nextChild);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // 移除掉不存在的旧子节点，和旧子节点和新子节点不同的旧子节点</div><div class="line">    for (name in removedNodes) &#123;</div><div class="line">      if (removedNodes.hasOwnProperty(name)) &#123;</div><div class="line">        updates = enqueue(</div><div class="line">          updates,</div><div class="line">          this._unmountChild(prevChildren[name], removedNodes[name])</div><div class="line">        );</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>react的优点总结：</p>
<ul>
<li>虚拟节点。在UI方面，不需要立刻更新视图，而是生成虚拟DOM后统一渲染。</li>
<li>组件机制。各个组件独立管理,层层嵌套，互不影响，react内部实现的渲染功能。</li>
<li>差异算法。根据基本元素的key值，判断是否递归更新子节点，还是删除旧节点，添加新节点。</li>
</ul>
    </div>

	   <!--打赏-->
		<div class="reward">
	   <div class="reward-button">赏 <span class="reward-code">
		<span class="alipay-code"> <img class="alipay-img wdp-appear" src="http://ohe65w0xx.bkt.clouddn.com/alipay.png"><b>支付宝打赏</b> </span> 
		<span class="wechat-code"> <img class="wechat-img wdp-appear" src="http://ohe65w0xx.bkt.clouddn.com/weipay.png"><b>微信打赏</b> </span> 
	   </span></div>
	  <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者</p>
      </div>
	  <!--打赏-->
	
    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/11/05/Swift/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2016/10/27/Android滤镜效果实现及原理分析/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        <!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cytettIQe';var conf='prod_5adcbaeeac53951692e9780989c7fed5';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>
    </div>
                </main>
                <aside class="col-md-4 sidebar">
        
        <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>
        
        <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br>
<hr>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>
        
        <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>
        
        <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/"><i class="fa" aria-hidden="true">Android</i></a><span class="category-list-count">43</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/系统/"><i class="fa" aria-hidden="true">系统</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/"><i class="fa" aria-hidden="true">Flutter</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google/"><i class="fa" aria-hidden="true">Google</i></a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Google/VR/"><i class="fa" aria-hidden="true">VR</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/"><i class="fa" aria-hidden="true">Java</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/"><i class="fa" aria-hidden="true">Kotlin</i></a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWA/"><i class="fa" aria-hidden="true">PWA</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/"><i class="fa" aria-hidden="true">Python</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/"><i class="fa" aria-hidden="true">React Native</i></a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/"><i class="fa" aria-hidden="true">Spring</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/"><i class="fa" aria-hidden="true">android</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/"><i class="fa" aria-hidden="true">iOS</i></a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/"><i class="fa" aria-hidden="true">ios</i></a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/"><i class="fa" aria-hidden="true">python</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/人工智能/"><i class="fa" aria-hidden="true">人工智能</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/区块链/"><i class="fa" aria-hidden="true">区块链</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/"><i class="fa" aria-hidden="true">后端</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/小程序/"><i class="fa" aria-hidden="true">小程序</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术人生/"><i class="fa" aria-hidden="true">技术人生</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/"><i class="fa" aria-hidden="true">机器学习</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/"><i class="fa" aria-hidden="true">杂谈</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/"><i class="fa" aria-hidden="true">编程语言</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/"><i class="fa" aria-hidden="true">设计模式</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资料库/"><i class="fa" aria-hidden="true">资料库</i></a><span class="category-list-count">1</span></li></ul>
    </div>
        
        <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/"><i class="fa" aria-hidden="true">二月 2018</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">十二月 2017</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/"><i class="fa" aria-hidden="true">十一月 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/"><i class="fa" aria-hidden="true">十月 2017</i></a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">九月 2017</i></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/"><i class="fa" aria-hidden="true">八月 2017</i></a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/"><i class="fa" aria-hidden="true">七月 2017</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/"><i class="fa" aria-hidden="true">六月 2017</i></a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/"><i class="fa" aria-hidden="true">五月 2017</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/"><i class="fa" aria-hidden="true">四月 2017</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/"><i class="fa" aria-hidden="true">三月 2017</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/"><i class="fa" aria-hidden="true">二月 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/"><i class="fa" aria-hidden="true">一月 2017</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/"><i class="fa" aria-hidden="true">十二月 2016</i></a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/"><i class="fa" aria-hidden="true">十一月 2016</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/"><i class="fa" aria-hidden="true">十月 2016</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/"><i class="fa" aria-hidden="true">九月 2016</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/"><i class="fa" aria-hidden="true">八月 2016</i></a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/"><i class="fa" aria-hidden="true">七月 2016</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/"><i class="fa" aria-hidden="true">六月 2016</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/"><i class="fa" aria-hidden="true">五月 2016</i></a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/"><i class="fa" aria-hidden="true">四月 2016</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/"><i class="fa" aria-hidden="true">三月 2016</i></a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/"><i class="fa" aria-hidden="true">二月 2016</i></a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/"><i class="fa" aria-hidden="true">一月 2016</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/"><i class="fa" aria-hidden="true">九月 2015</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/"><i class="fa" aria-hidden="true">六月 2015</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/"><i class="fa" aria-hidden="true">五月 2015</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/"><i class="fa" aria-hidden="true">四月 2015</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/"><i class="fa" aria-hidden="true">三月 2015</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/"><i class="fa" aria-hidden="true">一月 2015</i></a><span class="archive-list-count">1</span></li></ul>
    </div>
        
        <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/AR/" style="font-size: 10px">AR</a> <a href="/tags/Android/" style="font-size: 20px">Android</a> <a href="/tags/Angular2/" style="font-size: 10px">Angular2</a> <a href="/tags/FlexBox布局/" style="font-size: 10px">FlexBox布局</a> <a href="/tags/Flutter/" style="font-size: 10px">Flutter</a> <a href="/tags/Google/" style="font-size: 10.77px">Google</a> <a href="/tags/Java/" style="font-size: 15.38px">Java</a> <a href="/tags/Kotlin/" style="font-size: 17.69px">Kotlin</a> <a href="/tags/Node/" style="font-size: 10.77px">Node</a> <a href="/tags/OpenGL/" style="font-size: 10px">OpenGL</a> <a href="/tags/PWA/" style="font-size: 10px">PWA</a> <a href="/tags/Promise/" style="font-size: 10px">Promise</a> <a href="/tags/Python/" style="font-size: 16.15px">Python</a> <a href="/tags/React-Native/" style="font-size: 18.46px">React Native</a> <a href="/tags/Spring/" style="font-size: 10.77px">Spring</a> <a href="/tags/Swift/" style="font-size: 10px">Swift</a> <a href="/tags/VR/" style="font-size: 10.77px">VR</a> <a href="/tags/Xcode/" style="font-size: 11.54px">Xcode</a> <a href="/tags/android/" style="font-size: 12.31px">android</a> <a href="/tags/eact-Native/" style="font-size: 10px">eact Native</a> <a href="/tags/gif/" style="font-size: 10px">gif</a> <a href="/tags/gulp/" style="font-size: 10px">gulp</a> <a href="/tags/https/" style="font-size: 10px">https</a> <a href="/tags/iOS/" style="font-size: 16.92px">iOS</a> <a href="/tags/ios/" style="font-size: 16.15px">ios</a> <a href="/tags/mac/" style="font-size: 10px">mac</a> <a href="/tags/react/" style="font-size: 10px">react</a> <a href="/tags/swift/" style="font-size: 10px">swift</a> <a href="/tags/webpack/" style="font-size: 10px">webpack</a> <a href="/tags/个人博客/" style="font-size: 10.77px">个人博客</a> <a href="/tags/人工智能/" style="font-size: 10px">人工智能</a> <a href="/tags/入门/" style="font-size: 10.77px">入门</a> <a href="/tags/全栈/" style="font-size: 10px">全栈</a> <a href="/tags/内存分配/" style="font-size: 10px">内存分配</a> <a href="/tags/前端/" style="font-size: 19.23px">前端</a> <a href="/tags/前端开发/" style="font-size: 11.54px">前端开发</a> <a href="/tags/区块链/" style="font-size: 11.54px">区块链</a> <a href="/tags/原理/" style="font-size: 10px">原理</a> <a href="/tags/原生/" style="font-size: 10px">原生</a> <a href="/tags/后端/" style="font-size: 14.62px">后端</a> <a href="/tags/垃圾回收/" style="font-size: 10px">垃圾回收</a> <a href="/tags/小程序/" style="font-size: 13.85px">小程序</a> <a href="/tags/微信/" style="font-size: 13.08px">微信</a> <a href="/tags/打包/" style="font-size: 10px">打包</a> <a href="/tags/搭建网站/" style="font-size: 10px">搭建网站</a> <a href="/tags/新特性/" style="font-size: 10.77px">新特性</a> <a href="/tags/机器学习/" style="font-size: 10.77px">机器学习</a> <a href="/tags/杂谈/" style="font-size: 14.62px">杂谈</a> <a href="/tags/流量/" style="font-size: 10px">流量</a> <a href="/tags/深入理解/" style="font-size: 10px">深入理解</a> <a href="/tags/深入系统/" style="font-size: 10px">深入系统</a> <a href="/tags/混淆打包/" style="font-size: 10px">混淆打包</a> <a href="/tags/环境/" style="font-size: 10px">环境</a> <a href="/tags/知识库/" style="font-size: 10.77px">知识库</a> <a href="/tags/硬件/" style="font-size: 10px">硬件</a> <a href="/tags/算法/" style="font-size: 10px">算法</a> <a href="/tags/系统服务/" style="font-size: 10px">系统服务</a> <a href="/tags/编程语言/" style="font-size: 10.77px">编程语言</a> <a href="/tags/设计模式/" style="font-size: 10px">设计模式</a> <a href="/tags/调试/" style="font-size: 10px">调试</a>
    </div>
  </div>
        
        <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://blog.csdn.net/xiangzhihong8/" class="fa" target="_blank">作者博客</a>
        
            <a href="https://yq.aliyun.com/u/xiangzhihong" class="fa" target="_blank">阿里云博客</a>
        
        </div>
    </div>
        
    </aside>
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
			
			    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>

<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>
</body>
